# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/

# Window title on terminal
set-option -g set-titles on
set-option -g set-titles-string '#H:#S #I:#W'

# Use ^A as the magic keybinding: 
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Bind ^A space to switch to the next window to the right, ^A ctrl-space to switch to the next window to the left, and ^A ^A to switch to the last-used window:
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Set the esc/alt disambiguation timeout to 50ms.
set-option -sg escape-time 50

# Start numbering windows at 1, not 0.
set-option -g base-index 1

# Set TERM=screen-256color in new windows. (tmux doesn’t have its own $TERM; it hijacks the screen family, so whatever recognizes screen should recognize tmux.)
set-option -g default-terminal screen-256color

# Tell tmux to use xterm sequences for, e.g., ctrl-arrow. I don’t know why this isn’t on by default. If odd key combinations aren’t working for you, this is probably why.
set-window-option -g xterm-keys on

#set-option -g status-utf8 on
set-option -g status-justify left

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg red
set-option -g message-attr bold
set-option -g message-bg colour234

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour255

# More statusbars and colours
set-option -g status-left-bg default
set-option -g status-left-fg white
set-option -g status-left '[#S#[default]]'

set-option -g status-right-bg default
set-option -g status-right-fg white
set-option -g status-right '"#H" %H:%M %d-%b-%Y'

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-current-bg black

set-option -g history-limit 4096

# Unbind useless commands
unbind C-x

# hjkl to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# HJKL to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Set the display-panes-time to little longer
set -g display-panes-time 5000

set-option -g renumber-windows on

# copy/paste more like vim
# C-A [ enters copy mode, C-A ] pastes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'Y' send-keys -X copy-end-of-line
bind-key -T copy-mode-vi 'V' send-keys -X select-line

bind-key 'c' new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
