Xft.dpi: 96
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: false
Xft.antialias: true
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintsfull

URxvt*color0: #333333
URxvt*color1: #B21818
URxvt*color2: #18B218
URxvt*color3: #B26818
URxvt*color4: #1818B2
URxvt*color5: #B218B2
URxvt*color6: #18B2B2
URxvt*color7: #B2B2B2
URxvt*color8: #686868
URxvt*color9: #FF5454
URxvt*color10: #54FF54
URxvt*color11: #FFFF54
URxvt*color12: #5454FF
URxvt*color13: #FF54FF
URxvt*color14: #54FFFF
URxvt*color15: #FFFFFF
URxvt*background: #141414
URxvt*foreground: #B1B1B1

URxvt*scrollBar: false
URxvt*saveLines: 1000
URxvt*font: xft:DejaVu Sans Mono-9:antialias=true
URxvt*boldFont: xft:DejaVu Sans Mono-9:style=bold:antialias=true
URxvt*italicFont: xft:DejaVu Sans Mono-9:style=italic:antialias=true
URxvt*boldItalicFont: xft:DejaVu Sans Mono-9:style=bolditalic:antialias=true

URxvt.perl-ext-common:	default,matcher
URxvt.url-launcher:		/usr/bin/firefox
URxvt.matcher.button:	1
